<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
	<script>

		function JoinBeta() {
			setTimeout(function () { $('#inputEmail').focus(); }, 1500);
		}


		//SCROLL SMOOTH
		$(document).ready(function () {
			// Add smooth scrolling to all links
			$("a").on('click', function (event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 800, function () {

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		});






		$(document).on('scroll', async function () {

			if ($(this).scrollTop() <= $('#anim').position().top) {

				await AOS.init({
					duration: 1700,
				});
			}
		})

	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-180837959-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-180837959-1');
	</script>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>WORKPEER</title>

	<style>

*{
	-webkit-tap-highlight-color: transparent !important;
}

a, p, h1,h2, h3, h4, h5, h6, h7, span, div{
	font-family: Inter !important;
}
a, button, input{
    border: none !important;
    outline:none !important;
}
a, button, input:active{
    border: none !important;
    outline:none !important;
}


*::selection {
    color: none !important;

}
/* For Mozilla Firefox */
*::-moz-selection {
    color: none !important;
    background: none !important;
}

		a.focus{
			text-decoration: none !important;
		}
		a:hover {
			text-decoration: none !important;
		}

		@font-face {

			font-family: "MarkPro";
			src: url("fonts/mark-pro-cufonfonts/MARKPROBLACK.OTF");
			font-display: swap;
		}

		@font-face {

			font-family: "MarkProLight";
			src: url("fonts/mark-pro-cufonfonts/MARKPRO.OTF");
			font-display: swap;
		}

		@font-face {
			font-family: "Eina01Light";
			src: url("fonts/eina/Eina01-Light.ttf");
			font-display: swap;
		}

		@font-face {
			font-family: "Eina01Regular";
			src: url("fonts/eina/Eina01-Regular.ttf");
			font-display: swap;
		}
		@font-face {
			font-family: "Eina02Regular";
			src: url("fonts/eina/Eina02-Regular.ttf");
			font-display: swap;
		}

		@font-face {
			font-family: "Eina01Bold";
			src: url("fonts/eina/Eina01-Bold.ttf");
			font-display: swap;
		}
		@font-face {
			font-family: "Inter";
			src: url("inter/inter.ttf");
			font-display: swap;
		}

		.font-MarkPro {
			font-family: 'MarkPro';
		}

		.mark-pro {
			font-family: 'MarkProLight';
		}

		.eina-Light {
			font-family: 'Eina01Light';
		}

		.eina-Regular {
			font-family: 'Eina01Regular';
		}
		.eina2-Regular {
			font-family: 'Eina02Regular';
		}

		.eina-Bold {
			font-family: 'Eina01Bold';
		}
	</style>



	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<script async src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='icon' href='img/workpeerlogo.webp'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js?version=11'></script>
	<style>
		body {
			background: white;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}
	</style>
</head>

<body class="bg-gray-50">




</body>

</html>